{
  "name": "@ott/picturesque",
  "description": "Application for generating responsive background images",
  "type": "module",
  "private": true,
  "author": "One Two Trip",
  "repository": "onetwotrip/picturesque",
  "license": "MIT",
  "scripts": {
    "start": "netlify dev",
    "start:client": "vite --clearScreen",
    "build": "netlify build",
    "build:client": "vite build",
    "test:css": "stylelint \"**/*.{svelte,css}\"",
    "test:format": "prettier --check \"**/*.{js,ts,svelte,css,json,md,yml}\"",
    "test:js": "eslint **/*.{svelte,js,ts}",
    "test:size": "pnpm run build:client && size-limit",
    "test:spelling": "cspell \"**/*\"",
    "test:svelte": "svelte-check",
    "test:types": "tsc --noEmit --pretty",
    "test": "pnpm run /^test:/"
  },
  "dependencies": {
    "@nanostores/persistent": "^0.10.2",
    "@netlify/functions": "^2.8.2",
    "@sveltejs/vite-plugin-svelte": "4.0.0-next.3",
    "browserslist": "^4.24.0",
    "busboy": "^1.6.0",
    "jimp": "^1.6.0",
    "jszip": "^3.10.1",
    "lightningcss": "^1.27.0",
    "nanostores": "^0.11.3",
    "sharp": "^0.33.5",
    "shiki": "^1.22.0",
    "shiki-magic-move": "^0.5.0",
    "svelte": "5.0.0-next.202",
    "svelte-preprocess": "^6.0.3",
    "typescript": "^5.6.3",
    "vite": "^5.4.8",
    "vite-plugin-html": "^3.2.2"
  },
  "devDependencies": {
    "@azat-io/eslint-config-typescript": "^1.10.0",
    "@azat-io/stylelint-config": "^0.1.1",
    "@commitlint/cli": "^19.5.0",
    "@commitlint/config-conventional": "^19.5.0",
    "@cspell/dict-ru_ru": "^2.2.4",
    "@size-limit/file": "^11.1.6",
    "@types/busboy": "^1.5.4",
    "@types/node": "^22.7.5",
    "@typescript-eslint/eslint-plugin": "^8.8.1",
    "@typescript-eslint/parser": "^8.8.1",
    "cspell": "^8.15.1",
    "eslint": "^9.12.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-n": "^17.11.1",
    "eslint-plugin-node-import": "^1.0.4",
    "eslint-plugin-perfectionist": "^3.8.0",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "eslint-plugin-prefer-let": "^4.0.0",
    "eslint-plugin-promise": "^7.1.0",
    "eslint-plugin-sonarjs": "^2.0.3",
    "eslint-plugin-svelte": "^2.44.1",
    "eslint-plugin-unicorn": "^56.0.0",
    "eslint-plugin-vitest": "^0.5.4",
    "nano-staged": "^0.8.0",
    "postcss-html": "^1.7.0",
    "prettier": "^3.3.3",
    "prettier-plugin-svelte": "^3.2.7",
    "simple-git-hooks": "^2.11.1",
    "size-limit": "^11.1.6",
    "stylelint": "^16.10.0",
    "stylelint-config-recess-order": "^5.1.1",
    "stylelint-gamut": "^1.3.4",
    "stylelint-order": "^6.0.4",
    "stylelint-plugin-logical-css": "^1.2.1",
    "svelte-check": "^4.0.5",
    "svelte-eslint-parser": "^0.41.1"
  }
}
